<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.federicodg80.listly.ui.home.HomeFragment"
        android:label="Listas en las que participo"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_createNewListFragment"
            app:destination="@id/navigation_create_new_list" />
        <action
            android:id="@+id/action_navigation_home_to_listDetailsFragment"
            app:destination="@id/navigation_list_details" />
        <action
            android:id="@+id/action_navigation_home_to_addItemToListFragment"
            app:destination="@id/navigation_add_item_to_list" />

    </fragment>

    <fragment
        android:id="@+id/navigation_invitations"
        android:name="com.federicodg80.listly.ui.invitations.InvitationsFragment"
        android:label="Notificaciones"
        tools:layout="@layout/fragment_invitations" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.federicodg80.listly.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_create_new_list"
        android:name="com.federicodg80.listly.ui.home.CreateNewListFragment"
        android:label="Crear nueva lista"
        tools:layout="@layout/fragment_create_new_list" >
        <action
            android:id="@+id/action_createNewListFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_list_details"
        android:name="com.federicodg80.listly.ui.home.ListDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_list_details" >
        <action
            android:id="@+id/action_listDetailsFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_item_to_list"
        android:name="com.federicodg80.listly.ui.home.AddItemToListFragment"
        android:label="Agregar item a la lista"
        tools:layout="@layout/fragment_add_item_to_list" >
        <action
            android:id="@+id/action_addItemToListFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_payment_result"
        android:name="com.federicodg80.listly.ui.payment.PaymentResultFragment"
        android:label="Estado del pago"
        tools:layout="@layout/fragment_payment_result" />
</navigation>